@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
body {
    font-size: 15px;
    color: #404040;
    font-family: Montserrat, sans-serif;
    background-image: linear-gradient(to bottom right, #ff9eaa 0% 65%, #e860ff 95% 100%);
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    display: grid;
    place-items: center;
    box-sizing: border-box;
}

.card {
    background-color: #fff;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 1.5rem;
    box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
}

.card .banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 25rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    padding: 2rem 3rem 0rem 3rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
}

.card .banner svg {
    background-color: #fff;
    width: 8rem;
    height: 8rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    transform: translateY(50%);
    transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.card .banner svg:hover {
    transform: translateY(50%) scale(1.3);
}

.card .menu {
    width: 100%;
    height: 5.5rem;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    box-sizing: border-box;
}

.card .menu .opener {
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
    border-radius: 50%;
    transition: background-color 100ms ease-in-out;
}

.card .menu .opener:hover {
    background-color: #f2f2f2;
}

.card .menu .opener span {
    background-color: #404040;
    width: 0.4rem;
    height: 0.4rem;
    position: absolute;
    top: 0;
    left: calc(50% - 0.2rem);
    border-radius: 50%;
}

.card .menu .opener span:nth-child(1) {
    top: 0.45rem;
}

.card .menu .opener span:nth-child(2) {
    top: 1.05rem;
}

.card .menu .opener span:nth-child(3) {
    top: 1.65rem;
}

.card h2.name {
    text-align: center;
    padding: 0 2rem 0.5rem;
    margin: 0;
}

.card .title {
    color: #a0a0a0;
    font-size: 0.9rem;
    text-align: center;
    padding: 1rem 1rem 1rem 1rem;
}

.card .actions {
    padding: 0 2rem 1.2rem;
    display: flex;
    flex-direction: column;
    order: 99;
}

.card .actions .pay-btn button {
    color: inherit;
    font: inherit;
    font-weight: bold;
    background-color: #ffd01a;
    width: 100%;
    border: none;
    padding: 1rem 1rem 1rem 1rem;
    outline: none;
    box-sizing: border-box;
    border-radius: 1.5rem/50%;
    transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.card .actions .pay-btn button:hover {
    background-color: #efb10a;
    transform: scale(1.1);
}

.card .actions .pay-btn button:active {
    background-color: #e8a200;
    transform: scale(1);
}

.card .desc {
    text-align: center;
    padding: 0 2rem 1.5rem;
    order: 100;
}

a:link {
    text-decoration: none;
    color: #404040;
}

a:active {
    color: #f79862;
}

a:visited {
    color: #404040;
}

.link:hover {
    color: #FF0000;
}

.create {
    text-align: center;
}

.create-name {
    text-align: center;
    padding: 0 1rem 0rem;
}

input {
    width: 80%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 0px 16px 8px 32px;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
    place-items: center;
    text-align: center;
}

input:focus {
    border-color: dodgerBlue;
    box-shadow: 0 0 8px 0 dodgerBlue;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.card .banner2 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    padding: 2rem 3rem 0rem 3rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
}

.love {
    display: inline-block;
    position: relative;
    top: .1em;
    font-size: 1.0em;
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    transform: scale(.9);
    -webkit-animation: love .5s infinite linear alternate-reverse;
    -moz-animation: love .5s infinite linear alternate-reverse;
    animation: love .5s infinite linear alternate-reverse;
    color: red;
}

@-webkit-keyframes love {
    to {
        -webkit-transform: scale(1.5);
    }
}

@-moz-keyframes love {
    to {
        -moz-transform: scale(1.5);
    }
}

@keyframes love {
    to {
        transform: scale(1.5);
    }
}